2024-02-16 12:16:00.543 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - -
2024-02-16 12:16:00.552 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 9.1541ms
2024-02-16 12:16:01.353 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 16
2024-02-16 12:16:01.358 +05:30 [INF] Executing endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:16:01.359 +05:30 [INF] Route matched with {action = "LoginCustomer", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginCustomer(PracticeTest.Models.CustomerRegistration) on controller PracticeTest.Controllers.RegistrationController (PracticeTest).
2024-02-16 12:16:02.475 +05:30 [ERR] An unexpected error occurred
System.FormatException: The input string 'not an integer' was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, ReadOnlySpan`1 value, TypeCode type)
   at System.Int32.Parse(String s)
   at PracticeTest.Controllers.RegistrationController.LoginCustomer(CustomerRegistration customerRegistration) in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Controllers\RegistrationController.cs:line 35
2024-02-16 12:16:02.476 +05:30 [INF] Executing JsonResult, writing value of type '<>f__AnonymousType0`3[[System.Boolean, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-02-16 12:16:02.476 +05:30 [INF] Executed action PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest) in 1117.1765ms
2024-02-16 12:16:02.476 +05:30 [INF] Executed endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:16:02.477 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 16 - 200 - application/json;+charset=utf-8 1123.5863ms
2024-02-16 12:16:04.533 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - -
2024-02-16 12:16:04.534 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 1.0528ms
2024-02-16 12:16:05.455 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 16
2024-02-16 12:16:05.456 +05:30 [INF] Executing endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:16:05.456 +05:30 [INF] Route matched with {action = "LoginCustomer", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginCustomer(PracticeTest.Models.CustomerRegistration) on controller PracticeTest.Controllers.RegistrationController (PracticeTest).
2024-02-16 12:16:10.049 +05:30 [ERR] An unexpected error occurred
System.FormatException: The input string 'not an integer' was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, ReadOnlySpan`1 value, TypeCode type)
   at System.Int32.Parse(String s)
   at PracticeTest.Controllers.RegistrationController.LoginCustomer(CustomerRegistration customerRegistration) in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Controllers\RegistrationController.cs:line 35
2024-02-16 12:16:10.049 +05:30 [INF] Executing JsonResult, writing value of type '<>f__AnonymousType0`3[[System.Boolean, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-02-16 12:16:10.050 +05:30 [INF] Executed action PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest) in 4594.0805ms
2024-02-16 12:16:10.050 +05:30 [INF] Executed endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:16:10.050 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 16 - 200 - application/json;+charset=utf-8 4595.5072ms
