2024-02-16 12:53:46.402 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7190/Registration/Index application/x-www-form-urlencoded 227
2024-02-16 12:53:46.438 +05:30 [INF] Executing endpoint 'PracticeTest.Controllers.RegistrationController.Index (PracticeTest)'
2024-02-16 12:53:46.439 +05:30 [INF] Route matched with {action = "Index", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(PracticeTest.Models.CustomerRegistration) on controller PracticeTest.Controllers.RegistrationController (PracticeTest).
2024-02-16 12:53:46.486 +05:30 [ERR] An unexpected error occurred
System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'Name', table 'CompanyDataBase.dbo.CustomerRegistration'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at PracticeTest.Repository.CustomerRepository.Create(CustomerRegistration customerRegistration) in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Repository\CustomerRepository.cs:line 44
ClientConnectionId:9125a00c-8285-458b-8204-8a079b48c85a
Error Number:515,State:2,Class:16
2024-02-16 12:53:46.558 +05:30 [ERR] An unexpected error occurred
System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'Name', table 'CompanyDataBase.dbo.CustomerRegistration'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.CompleteAsyncExecuteReader()
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQueryInternal(IAsyncResult asyncResult)
   at System.Data.SqlClient.SqlCommand.EndExecuteNonQuery(IAsyncResult asyncResult)
   at System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.ExecuteImplAsync(IDbConnection cnn, CommandDefinition command, Object param) in /_/Dapper/SqlMapper.Async.cs:line 646
   at PracticeTest.Repository.CustomerRepository.Create(CustomerRegistration customerRegistration) in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Repository\CustomerRepository.cs:line 44
   at PracticeTest.Controllers.RegistrationController.Index(CustomerRegistration customer) in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Controllers\RegistrationController.cs:line 56
ClientConnectionId:9125a00c-8285-458b-8204-8a079b48c85a
Error Number:515,State:2,Class:16
2024-02-16 12:53:46.560 +05:30 [INF] Executing JsonResult, writing value of type '<>f__AnonymousType0`3[[System.Boolean, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-02-16 12:53:46.561 +05:30 [INF] Executed action PracticeTest.Controllers.RegistrationController.Index (PracticeTest) in 115.6443ms
2024-02-16 12:53:46.561 +05:30 [INF] Executed endpoint 'PracticeTest.Controllers.RegistrationController.Index (PracticeTest)'
2024-02-16 12:53:46.561 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7190/Registration/Index application/x-www-form-urlencoded 227 - 200 - application/json;+charset=utf-8 161.2382ms
