2024-02-16 12:35:11.949 +05:30 [INF] User profile is available. Using 'C:\Users\ShyamBabu\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-16 12:35:12.097 +05:30 [INF] Now listening on: https://localhost:7190
2024-02-16 12:35:12.097 +05:30 [INF] Now listening on: http://localhost:5059
2024-02-16 12:35:12.099 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-02-16 12:35:12.099 +05:30 [INF] Hosting environment: Development
2024-02-16 12:35:12.099 +05:30 [INF] Content root path: C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest
2024-02-16 12:35:12.752 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/ - -
2024-02-16 12:35:12.798 +05:30 [INF] Executing endpoint 'PracticeTest.Controllers.RegistrationController.LogingCustomer (PracticeTest)'
2024-02-16 12:35:12.830 +05:30 [INF] Route matched with {action = "LogingCustomer", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LogingCustomer() on controller PracticeTest.Controllers.RegistrationController (PracticeTest).
2024-02-16 12:35:12.838 +05:30 [INF] Executing ViewResult, running view LogingCustomer.
2024-02-16 12:35:13.002 +05:30 [INF] Executed ViewResult - view LogingCustomer executed in 165.2686ms.
2024-02-16 12:35:13.005 +05:30 [INF] Executed action PracticeTest.Controllers.RegistrationController.LogingCustomer (PracticeTest) in 174.314ms
2024-02-16 12:35:13.005 +05:30 [INF] Executed endpoint 'PracticeTest.Controllers.RegistrationController.LogingCustomer (PracticeTest)'
2024-02-16 12:35:13.017 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/ - - - 200 - text/html;+charset=utf-8 266.5787ms
2024-02-16 12:35:13.022 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - -
2024-02-16 12:35:13.022 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_vs/browserLink - -
2024-02-16 12:35:13.038 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 15.6561ms
2024-02-16 12:35:13.067 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 45.2394ms
2024-02-16 12:35:16.606 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 33
2024-02-16 12:35:16.609 +05:30 [INF] Executing endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:35:16.619 +05:30 [INF] Route matched with {action = "LoginCustomer", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginCustomer(PracticeTest.Models.CustomerRegistration) on controller PracticeTest.Controllers.RegistrationController (PracticeTest).
2024-02-16 12:35:18.548 +05:30 [INF] Executing ViewResult, running view LoginCustomer.
2024-02-16 12:35:27.339 +05:30 [INF] Executed action PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest) in 10719.4655ms
2024-02-16 12:35:27.339 +05:30 [INF] Executed endpoint 'PracticeTest.Controllers.RegistrationController.LoginCustomer (PracticeTest)'
2024-02-16 12:35:27.342 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.NullReferenceException: Object reference not set to an instance of an object.
   at AspNetCoreGeneratedDocument.Views_Registration_LoginCustomer.ExecuteAsync() in C:\Users\ShyamBabu\Projects\NewProject\NewProject\PracticeTest\PracticeTest\Views\Registration\LoginCustomer.cshtml:line 31
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-02-16 12:35:27.438 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7190/Registration/LoginCustomer application/x-www-form-urlencoded 33 - 500 - text/html;+charset=utf-8 10832.9298ms
2024-02-16 12:35:27.450 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - -
2024-02-16 12:35:27.450 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_vs/browserLink - -
2024-02-16 12:35:27.451 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 0.9848ms
2024-02-16 12:35:27.476 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 25.6086ms
2024-02-16 12:35:30.230 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - -
2024-02-16 12:35:30.230 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7190/_framework/aspnetcore-browser-refresh.js - - - 200 12356 application/javascript;+charset=utf-8 0.7620ms
